# MathCourses

./: MathCourses.sln  docker-compose.yml
Application/: Application.csproj
Application/Base/: PageListResponse.cs  Response.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Builder/: ValidationBuilder.cs
Application/Commands/: AssemblyMediatoRDI.cs
Application/Commands/Base/: ICommandBase.cs  IDtoBase.cs  IRequestBase.cs
Application/Commands/CreateCommands/: CreateCourseCommand.cs  CreateCourseDto.cs  CreateGroupCommand.cs  CreateGroupDto.cs  CreateLessonCommand.cs  CreateLessonDto.cs  CreateStudentCommand.cs  CreateStudentDto.cs  CreateTeacherCommand.cs  CreateTeacherDto.cs
Application/Commands/DeleteCommands/: DeleteCourseCommand.cs  DeleteCourseDto.cs  DeleteGroupCommand.cs  DeleteGroupDto.cs  DeleteLessonCommand.cs  DeleteLessonDto.cs  DeleteStudentCommand.cs  DeleteStudentDto.cs  DeleteTeacherCommand.cs  DeleteTeacherDto.cs
Application/Commands/UpdateCommands/: UpdateCourseCommand.cs  UpdateCourseDto.cs  UpdateGroupCommand.cs  UpdateGroupDto.cs  UpdateLessonCommand.cs  UpdateLessonDto.cs  UpdateStudentCommand.cs  UpdateStudentDto.cs  UpdateTeacherCommand.cs  UpdateTeacherDto.cs
Application/DTO/Base/: IDTOBase.cs  IDataTransferObjectBase.cs
Application/DTO/CourseDto/: CourseDto.cs  CreateCourseDto.cs  DeleteCourseDto.cs  UpdateCourseDto.cs
Application/DTO/GroupDto/: CreateGroupDto.cs  DeleteGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
Application/DTO/LessonDto/: CreateLessonDto.cs  DeleteLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
Application/DTO/StudentDto/: CreateStudentDto.cs  DeleteStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
Application/DTO/TeacherDto/: CreateTeacherDto.cs  DeleteTeacherDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
Application/Enums/: ResponseStatus.cs
Application/ExecuteActions/: IExecuteConstructor.cs
Application/ExecuteActions/EntityExecute/: StudentExecuteConstrutor.cs
Application/Extensions/: ApplicationServiceExtention.cs  EntitiesExtension.cs  ServiceCollectionExtensions.cs
Application/Factory/: ValidatorFactory.cs
Application/Factory/Base/: IValidatorFactoryBase.cs
Application/Handlers/Base/: ICreateHandler.cs  IHandler.cs  IHandlerFactory.cs
Application/Handlers/CreateHandlers/: CreateCourseHandler.cs  CreateGroupHandler.cs  CreateLessonHandler.cs  CreateStudentHandler.cs  CreateTeacherHandler.cs
Application/Handlers/DeleteHandlers/: DeleteCourseHandler.cs  DeleteGroupHandler.cs  DeleteLessonHandler.cs  DeleteStudentHandler.cs  DeleteTeacherHandler.cs
Application/Handlers/Factory/: HandlerFactory.cs
Application/Handlers/UpdateHandlers/: UpdateGroupHandler.cs  UpdateStudentHandler.cs  UpdateTeacherHandler.cs
Application/Mapping/Base/: AssemblyMappingProfile.cs  AssemblyMediatoRDI.cs  IMapWith.cs
Application/Requests/: PageRequest.cs
Application/Responses/: DefaultCourseResponse.cs  DefaultGroupResponse.cs  DefaultLessonResponse.cs  DefaultStudentResponse.cs  DefaultTeacherResponse.cs  GroupResponse.cs  PageListResponse.cs  Response.cs  StudentWithGroupsResponse.cs
Application/Responses/Base/: IBaseResponse.cs  IResponse.cs
Application/Services/: StudentService.cs
Application/Services/Base/: ApplicationServiceBase.Extensions.cs  ApplicationServiceBase.Handle.cs  ApplicationServiceBase.Parameters.cs  ApplicationServiceBase.Validation.cs  ApplicationServiceBase.cs  IApplicationServiceBase.cs  ICrudServiceBase.cs
Application/Services/GetBase/: ISelectionService.cs  SelectionService.cs
Application/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application/Validation/Base/: BaseValidator.cs
Application/Validation/Create/: CourseCreateActionValidation.cs  CourseCreateActionValidator.cs  GroupCreateActionValidator.cs  LessonCreateActionValidator.cs  StudentCreateActionValidator.cs  TeacherCreateActionValidator.cs
Application/Validation/Delete/: StudentDeleteActionValidator.cs
Application/Validation/Update/: CourseUpdateActionValidator.cs  GroupUpdateActionValidator.cs  LessonUpdateActionValidator.cs  StudenUpdateActionValidator.cs  TeacherUpdateActionValidator.cs
BLL/: BLL.csproj  Core.csproj  GroupService.cs  IGroupService.cs
BLL/Extentions/: DIConteinerForServices.cs  (+1 more)
Contracts/: Contracts.csproj
DataMath/: DataMath.csproj  IMathContext.cs  MathContext.cs  MathContextFactory.cs
Domain/: Domain.csproj
GRPC_API/: .env  GRPC_API.csproj  Program.cs
GRPC_API/Extensions/: GrpcServiceExtensions.cs
GRPC_API/Properties/: launchSettings.json
GRPC_API/Protos/: greet.proto
GRPC_API/Services/: GreeterService.cs
Infrasctrure/: Infrastructure.csproj  MathDbContext.cs  UnitOfWork.cs
Math.Api/: .env  DatabaseInitializer.cs  Math.Api.csproj  Program.cs
MathWeb/: MathWeb.csproj  Program.cs  appsettings.json
MathWeb/Components/: App.razor  _Imports.razor
MathWeb/Components/Layout/: NavMenu.razor
MathWeb/Extensions/: GrpcClientExtensions.cs  GrpcConfiguration.cs
MathWeb/Properties/: launchSettings.json
MathWeb/Protos/: group.proto  student.proto
MathWebAPI/: MathWebAPI.csproj  MathWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MathgRPCServer/: .env  MathgRPCServer.csproj  Program.cs  appsettings.json
MathgRPCServer/GrpcServices/: GroupGrpcService.cs  StudentGrpcService.cs
MathgRPCServer/GrpcServices/Interfaces/: IGrpcService.cs
MathgRPCServer/Properties/: launchSettings.json
MathgRPCServer/Protos/: greet.proto  group.proto  student.proto
MathgRPCServer/Services/: GreeterService.cs  GroupServiceGrpc.cs  StudentServiceGrpc.cs
Shared.Math/: Shared.Math.csproj
WebServices/: WebServices.csproj
WebServices/ClientFactory/: GrpcClientFactory.cs  IGrpcClientFactory.cs
WebServices/ClientFactory/Clients/: entities.proto  group.proto  student.proto
WebServices/Services/: GroupWebGrpcService.cs  IGroupService.cs
gRPC Api/: Program.cs
gRPC-Api/: .env  Program.cs  appsettings.json  gRPC-Api.csproj
gRPCApi/: Program.cs
math.web/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
(+144 files in other folders)
