<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMath\DataMath.csproj" />
    <ProjectReference Include="..\MathgRPCServer\MathgRPCServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ClientFactory\Clients\entities.proto" GrpcServices="None" />
    <Protobuf Include="ClientFactory\Clients\group.proto" GrpcServices="Client" />
    <Protobuf Include="ClientFactory\Clients\student.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
